databases:
  - name: rr-postgres
    databaseName: rr
    user: rr
    plan: free

services:
  - type: web
    name: realtor-rocket-api
    env: node
    plan: free
    buildCommand: npm install && npx prisma generate && npx prisma migrate deploy
    startCommand: npm run start:server
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: rr-postgres
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: VITE_PUBLIC_URL
        value: https://your-frontend-domain
    healthCheckPath: /
    autoDeploy: true 